OLED_ShowPicture(0,0,128,64,BMP_4,1);
		OLED_Refresh();
	 
		OLED_ShowPicture(0,0,128,64,BMP_5,1);
		OLED_Refresh();
		
		OLED_ShowPicture(0,0,128,64,BMP_6,1);
		OLED_Refresh();
	 
		OLED_ShowPicture(0,0,128,64,BMP_7,1);
		OLED_Refresh();
	 
		OLED_ShowPicture(0,0,128,64,BMP_8,1);
		OLED_Refresh();
	 
		OLED_ShowPicture(0,0,128,64,BMP_9,1);
		OLED_Refresh();
		
		OLED_ShowPicture(0,0,128,64,BMP_10,1);
		OLED_Refresh();
		
		OLED_ShowPicture(0,0,128,64,BMP_11,1);
		OLED_Refresh();
				
		OLED_ShowPicture(0,0,128,64,BMP_12,1);
		OLED_Refresh();
		
		OLED_ShowPicture(0,0,128,64,BMP_13,1);
		OLED_Refresh();
					
		OLED_ShowPicture(0,0,128,64,BMP_14,1);
		OLED_Refresh();
		
		OLED_ShowPicture(0,0,128,64,BMP_15,1);
		OLED_Refresh();
					
		OLED_ShowPicture(0,0,128,64,BMP_16,1);
		OLED_Refresh();
		
		OLED_ShowPicture(0,0,128,64,BMP_17,1);
		OLED_Refresh();