{
    "Ansi": true,
    "AweText": "",
    "Bpp": 3,
    "Code": 0,
    "DirText": "C:/Users/Simon/Desktop",
    "DirTxt": "",
    "FontFamily": "微软雅黑",
    "FontHeight": 24,
    "FontName": "myFont",
    "FontPoint": 12,
    "FontStyle": "Regular",
    "FontVS": 0,
    "FunSel": 0,
    "FunText": "",
    "IncText": "#include \"lvgl.h\"",
    "LvVerIdx": 1,
    "SaveFile": true,
    "TTFDir": "D:/Project/my_Cubic/工具/字体转换工具/LvglFontTool/字体",
    "TTFName": "D:/Project/my_Cubic/工具/字体转换工具/LvglFontTool/字体/msyh.ttc",
    "TTFSel": true,
    "TTFSize": 30,
    "TextSort": true,
    "Type": 0
}
